# la-tuani

./: local.properties  settings.gradle
hrn/: build.gradle  hrn-release.apk
hrn/src/main/java/com/lukamicoder/bbcworldserviceplayer/: MainActivity.java
hrn/src/main/res/layout/: activity_main.xml
hrn/src/main/res/values/: strings.xml
latuani/: build.gradle  proguard-rules.pro
latuani/src/main/: AndroidManifest.xml
latuani/src/main/java/com/lukamicoder/bbcworldserviceplayer/: MainActivity.java
latuani/src/main/res/layout/: activity_main.xml
latuani/src/main/res/values/: strings.xml
